# RandomChat-Version2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_musashi/ranchat/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_musashi/ranchat/data/: Api.kt  RepositoryImpl.kt  Result.kt
app/src/main/java/com/dev_musashi/ranchat/domain/: Data.kt  Image.kt  MediaStoreImage.kt  Message.kt  Repository.kt
app/src/main/java/com/dev_musashi/ranchat/module/: Application.kt  GlideModule.kt  Module.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dev_musashi/ranchat/presentation/: Contents.kt  MainActivity.kt  TaskService.kt
app/src/main/java/com/dev_musashi/ranchat/presentation/chatting/: ChattingScreen.kt  ChattingState.kt  ChattingViewModel.kt
app/src/main/java/com/dev_musashi/ranchat/presentation/composable/: ChatBar.kt  ChatBubble.kt  CustomDialog.kt  CustomIconButton.kt  CustomTextFieldBar.kt  GlideImageItem.kt  MessageList.kt
app/src/main/java/com/dev_musashi/ranchat/presentation/gallery/: GalleryState.kt  GalleryViewModel.kt  galleryScreen.kt
app/src/main/java/com/dev_musashi/ranchat/presentation/image/: ImageScreen.kt  ImageViewModel.kt
app/src/main/java/com/dev_musashi/ranchat/presentation/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/dev_musashi/ranchat/presentation/splash/: SplashScreen.kt
app/src/main/java/com/dev_musashi/ranchat/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dev_musashi/ranchat/util/: AddFocusCleaner.kt  AppState.kt  BackHandler.kt  ImgLoad.kt  NavGraph.kt  QueryImages.kt  SaveImage.kt  Screen.kt  SnackBarManager.kt  SnackBarMessage.kt  SocketController.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev_musashi/ranchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
